SmashBoyOS
==========

1. Introduction
---------------

**SmashBoyOS** is a minimalistic operating system for my AtMega32 based handheld wich should provide 
basic functionalities to easily create games. A partlist and an EAGLE layout of the board will be 
uploaded soon.

2. SmashBoyOS Simulation Framework for MacOS
--------------------------------------------

The intention of this framework is to provide a possibility to fully simulate SmashBoyOS 
under MacOS, so that everyone can develop software for it. All functions implemented in the 
original SmashBoyOS are reproduced using the SDL library here. So you can finally place the same 
source files in the /task/ folder as you use on the uC.

Further information coming soon...

* **Core Developer:** Nicolas Inden
* **Contributers:** Lucas Dohmen

*Thanks to:*

* Andre Fabricius (master.andre@web.de) for the *ks0108 display driver*
* [Objective Development](obdev.at) for the *CrossPack for AVR Development*