// !$*UTF8*$!
{
	002F3A3E09D088BA00EBEB88 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 484}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 587}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	03187CAA12ABEEF6000EBC12 /* logo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 484}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	03187CAB12ABEEF6000EBC12 /* logo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1118}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 2631}";
		};
	};
	0325E32E12AD1F5600885DFB /* small_font.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2028}}";
			sepNavSelRange = "{1201, 0}";
			sepNavVisRange = "{656, 1387}";
		};
	};
	0327EE5B12A983F2001F4B63 /* SmashBoyOS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SmashBoyOS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0327EE6B12A983F6001F4B63 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0327EE6C12A983F6001F4B63 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0397150A12A9933C0035C54F /* lcd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 494}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 1089}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	0397150B12A9933C0035C54F /* lcd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 4667}}";
			sepNavSelRange = "{1857, 1}";
			sepNavVisRange = "{2128, 649}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	03F3AEC812B90CF800CF80D6 /* allHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 484}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	03F3AEC912B90E6F00CF80D6 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 484}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	03F3AECC12B90F1200CF80D6 /* buttons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 484}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	03F3AECD12B90F1200CF80D6 /* buttons.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 507}}";
			sepNavSelRange = "{160, 19}";
			sepNavVisRange = "{3, 601}";
		};
	};
	03F3AED912B912FE00CF80D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ___PROJECTNAME____Prefix.pch */;
		name = "___PROJECTNAME____Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	03F3AEDA12B912FE00CF80D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03187CAB12ABEEF6000EBC12 /* logo.c */;
		name = "logo.c: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 2631;
		vrLoc = 0;
	};
	03F3AEDB12B912FE00CF80D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03187CAA12ABEEF6000EBC12 /* logo.h */;
		name = "logo.h: 14";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	03F3AEDC12B912FE00CF80D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0325E32E12AD1F5600885DFB /* small_font.h */;
		name = "small_font.h: 43";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1387;
		vrLoc = 656;
	};
	03F3AEDD12B912FE00CF80D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0397150A12A9933C0035C54F /* lcd.h */;
		name = "lcd.h: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	03F3AEDE12B912FE00CF80D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3AEC912B90E6F00CF80D6 /* defines.h */;
		name = "defines.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	03F3AEDF12B912FE00CF80D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3AEC812B90CF800CF80D6 /* allHeaders.h */;
		name = "allHeaders.h: 22";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	03F3AEE012B912FE00CF80D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3AECC12B90F1200CF80D6 /* buttons.h */;
		name = "buttons.h: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	03F3AEE112B912FE00CF80D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0397150B12A9933C0035C54F /* lcd.c */;
		name = "lcd.c: 97";
		rLen = 1;
		rLoc = 1857;
		rType = 0;
		vrLen = 649;
		vrLoc = 2128;
	};
	03F3AEE212B912FE00CF80D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	03F3AEE312B912FE00CF80D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3AECD12B90F1200CF80D6 /* buttons.c */;
		name = "buttons.c: 12";
		rLen = 19;
		rLoc = 160;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	03F3AEE412B912FE00CF80D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F3AECD12B90F1200CF80D6 /* buttons.c */;
		name = "buttons.c: 12";
		rLen = 19;
		rLoc = 160;
		rType = 0;
		vrLen = 601;
		vrLoc = 3;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0327EE5B12A983F2001F4B63 /* SmashBoyOS */;
		activeTarget = 8D1107260486CEB800E47090 /* SmashBoyOS */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SmashBoyOS */,
		);
		codeSenseManager = 0327EE6C12A983F6001F4B63 /* Code sense */;
		executables = (
			0327EE5B12A983F2001F4B63 /* SmashBoyOS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					506,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314117205;
			PBXWorkspaceStateSaveDate = 314117205;
		};
		perUserProjectItems = {
			03F3AED912B912FE00CF80D6 /* PBXTextBookmark */ = 03F3AED912B912FE00CF80D6 /* PBXTextBookmark */;
			03F3AEDA12B912FE00CF80D6 /* PBXTextBookmark */ = 03F3AEDA12B912FE00CF80D6 /* PBXTextBookmark */;
			03F3AEDB12B912FE00CF80D6 /* PBXTextBookmark */ = 03F3AEDB12B912FE00CF80D6 /* PBXTextBookmark */;
			03F3AEDC12B912FE00CF80D6 /* PBXTextBookmark */ = 03F3AEDC12B912FE00CF80D6 /* PBXTextBookmark */;
			03F3AEDD12B912FE00CF80D6 /* PBXTextBookmark */ = 03F3AEDD12B912FE00CF80D6 /* PBXTextBookmark */;
			03F3AEDE12B912FE00CF80D6 /* PBXTextBookmark */ = 03F3AEDE12B912FE00CF80D6 /* PBXTextBookmark */;
			03F3AEDF12B912FE00CF80D6 /* PBXTextBookmark */ = 03F3AEDF12B912FE00CF80D6 /* PBXTextBookmark */;
			03F3AEE012B912FE00CF80D6 /* PBXTextBookmark */ = 03F3AEE012B912FE00CF80D6 /* PBXTextBookmark */;
			03F3AEE112B912FE00CF80D6 /* PBXTextBookmark */ = 03F3AEE112B912FE00CF80D6 /* PBXTextBookmark */;
			03F3AEE212B912FE00CF80D6 /* PBXTextBookmark */ = 03F3AEE212B912FE00CF80D6 /* PBXTextBookmark */;
			03F3AEE312B912FE00CF80D6 /* PBXTextBookmark */ = 03F3AEE312B912FE00CF80D6 /* PBXTextBookmark */;
			03F3AEE412B912FE00CF80D6 /* PBXTextBookmark */ = 03F3AEE412B912FE00CF80D6 /* PBXTextBookmark */;
		};
		sourceControlManager = 0327EE6B12A983F6001F4B63 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* ___PROJECTNAME____Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* SmashBoyOS */ = {
		activeExec = 0;
		executables = (
			0327EE5B12A983F2001F4B63 /* SmashBoyOS */,
		);
	};
}
